version: '3'

services:
  # database service for sonarqube
 # database:
 #   image: postgres
 #   restart: always
 #   environment:
 #     - POSTGRES_PASSWORD=sonarqube
 #     - POSTGRES_DB=sonar
 #     - POSTGRES_USER=sonar
 #   networks:
 #     - sonarnet
 #   volumes:
 #     - postgresql:/var/lib/postgresql
 #     # This needs explicit mapping due to https://github.com/docker-library/postgres/blob/4e48e3228a30763913ece952c611e5e9b95c8759/Dockerfile.template#L52
 #     - postgresql_data:/var/lib/postgresql/data
 #   ports:
 #     - "5432:5432"
  
  sonarqube:
    image: sonarqube
    ports:
      - "9000:9000"
      - "9092:9092"
    networks:
      - sonarnet
 #   environment:
#      - sonar.jdbc.url=jdbc:postgresql://database:5432/sonar
#      - sonar.jdbc.username=sonar
#      - sonar.jdbc.password=sonar
#    links:
#      - database
#    volumes:
#      - sonarqube_conf:/opt/sonarqube/conf
#      - sonarqube_data:/opt/sonarqube/data
#      - sonarqube_extensions:/opt/sonarqube/extensions

networks:
  sonarnet:
    driver: bridge